{
  "name": "app.tresorbase.com",
  "private": true,
  "devDependencies": {
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@escape.tech/mookme-repo": "file:../../../../software/mookme"
  }
}
